[00:21.26] Way back when
[00:24.12] You reckoned with your darkest fears
[00:28.31] But don't pretend
[00:31.85] The devil's disappeared
[00:35.94] Rainbow scars
[00:39.38] Rising from the thunderstorm
[00:43.35] Oh my falling star
[00:46.99] Sparkling from afar
[00:56.49] 
[00:51.02] Set a course for the shore!
[00:54.48] The Place Where We Belong
[00:58.23] The journey just begun
[01:02.18] Our island in the sun
[01:12.68] 
[01:13.85] The Place Where We Belong
[01:26.35] 
[01:21.33] Set a course for the shore!
[01:25.47] The Place Where We Belong
[01:28.87] The journey just begun
[01:32.45] Our island in the sun
[01:42.95] 
[02:08.66] Feel you're free
[02:11.36] Is the sound love or heaven?
[02:14.85] And so revealed
[02:18.26] Our island in the sun
[02:22.42] Rainbow scars
[02:26.39] Rising from the thunderstorm
[02:29.63] Oh, my falling star
[02:33.75] Sparkling from afar
[02:43.25] 
[02:37.54] Set a course for the shore!
[02:41.18] The Place Where We Belong
[02:53.68] 
[02:52.63] Set a course for the shore!
[02:56.92] The Place Where We Belong
[03:00.34] The journey just begun
[03:04.40] Our island in the sun
[03:14.90] 
[03:12.38] Our island in the sun
[03:19.37] Our island in the sun
[03:29.87] 
[03:31.12] The Place Where We Belong