[00:14.55] Way back when
[00:19.02] You reckoned with your darkest fears
[00:22.77] But don't pretend
[00:26.49] The devil's disappeared
[00:30.39] Rainbow scars
[00:34.22] Rising from the thunderstorm
[00:37.83] Oh my falling star
[00:41.67] Sparkling from afar
[00:45.51] Set a course for the shore
[00:49.03] The place where we belong
[00:52.77] The journey just begun
[00:56.67] Our island in the sun
[01:08.27] The place where we belong
[01:15.93] Set a course for the shore
[01:19.65] The place where we belong
[01:23.49] The journey just begun
[01:27.45] Our island in the sun
[02:03.05] Feel you're free
[02:05.07] Is the sound love or heaven?
[02:09.32] And so revealed
[02:12.72] Our island in the sun
[02:16.93] Rainbow scars
[02:20.85] Rising from the thunderstorm
[02:24.09] Oh, my falling star
[02:28.25] Sparkling from afar
[02:32.23] Set a course for the shore
[02:39.54] The place where we belong
[02:47.29] Set a course for the shore
[02:51.03] The place where we belong
[02:54.82] The journey just begun
[02:58.95] Our island in the sun
[03:06.52] Our island in the sun
[03:14.20] Our island in the sun
[03:25.49] The place where we belong