[00:18.33] Well, you've come pretty far
[00:20.72] But you know where you are
[00:22.63] You're home
[00:27.01] And the friends that you choose
[00:29.37] Want to walk in your shoes
[00:31.22] You're home
[00:36.72] 
[00:35.93] Any time you feel your skies are falling
[00:40.13] Look above, see a bright silver lining
[00:44.38] Listen up at your own freedom calling
[00:48.95] Calling you to a day where you're shining
[01:09.45] 
[00:52.59] Out of the darkness (ouu, ouu)
[00:54.84] Into the spotlight (ouu, ouu)
[00:56.89] There is a new star (ouu, ouu)
[00:58.87] Shining so bright (ouu, ouu)
[01:12.87] 
[01:01.18] Out of the darkness (ouu, ouu)
[01:02.98] Into the spotlight (ouu, ouu)
[01:05.31] There is a new star (ouu, ouu)
[01:07.23] Shining so bright (ouu, ouu)
[01:21.23] 
[01:09.67] In this place where we belong
[01:13.66] In this place where we belong
[01:28.16] 
[01:18.36] So get up when you're down
[01:20.21] 'Cause this homecoming crown has come home
[01:26.64] I was lost, I was found
[01:28.82] Took the long way around
[01:30.77] But I'm home
[01:36.77] 
[01:35.41] You and me got a song that we're singing
[01:39.75] You and me got a drum that we're drumming
[01:44.18] Listen up to the changes, we're ringing
[01:48.03] Nothing's gonna stop up from coming
[02:05.53] 
[01:52.09] Out of the darkness
[01:54.25] Into the spotlight
[01:56.36] There is a new star
[01:58.51] Shining so bright
[02:07.01] 
[02:00.68] Out of the darkness
[02:02.77] Into the spotlight
[02:04.89] There is a new star
[02:06.91] Shining so bright
[02:15.41] 
[02:08.60] Every day's a chance
[02:10.62] Every day's a choice
[02:13.00] Even losers sometimes end up winning
[02:16.67] So go and find your dance
[02:19.02] Go and find your voice
[02:21.53] 'Cause the party's only just began
[02:38.53] 
[02:28.15] There's a place where we belong
[02:32.40] There's a place where we belong
[02:36.61] And you'll hear us sing our song
[02:40.95] In this place where we belong
[02:55.45] 
[02:45.50] Out of the darkness
[02:47.44] Into the spotlight (into the spotlight)
[02:49.12] There is a new star (there is a new star)
[02:51.47] Shining so bright (shining so bright)
[03:09.97] 
[02:53.41] Out of the darkness (out of the darkness)
[02:55.53] Into the spotlight (into the spotlight)
[02:57.52] Follow your freedom (follow your freedom)
[03:00.03] It's gonna be alright (it's gonna be alright)
[03:22.53] 
[03:03.11] In this place where we belong
[03:06.14] In this place where we belong
[03:10.58] In this place where we belong
[03:15.00] In this place where we belong